<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title>Frontend Mentor | Huddle landing page with alternating feature blocks</title>
  
  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    body{
      margin: 0%;
      padding: 0%;
      font-family: "Poppins", sans-serif;
    }
    .header{
      display: flex;
      justify-content: space-between;
    }
    .hero{
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .first_hero_box{
      width: 50%;
    }
    .second_hero_box{
      width: 50%;
    }
    .parent{
      padding: 30px;
      padding-bottom: 50px;
      background:linear-gradient(0deg, rgba(129, 192, 228, 0.3), rgba(196, 224, 232, 0.3)),
      url("./images/bg-hero-desktop.svg") 
      
    }
    .nav,.hero{
      /*width: 90%;*/
      padding-left: 20px;
      padding-right: 20px;
      max-width: 1440px;
      margin: auto;
    }
    .logo{
      width: 100px;
      object-fit: contain;
    }
    .button_head{
      background-color: #fff;
      color: #000;
      padding: 8px 30px;
      border-radius: 20px;
      border: 0;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)
    }
    .nav{
      margin-bottom: 50px;
    }
    .header_text{
      width: 95%;
      font-size: 38px;
    }
    .header_paragraph{
      width: 90%;
      font-size: 16px;
    }
    .button_get_started{
      background-color: hsl(322, 100%, 66%);
      color: #fff;
      padding: 12px 35px;
      border-radius: 20px;
      border: 0;
    }
    .second_section{
      background-color: #fff;
      display: flex;
      align-items: center;
      padding: 50px;
      padding-left: 80px;

    }
    .second_parent{
      width: 90%;
      max-width: 1440px;
      margin: auto;
      border-radius: 50px;
      border: 0;
      margin-top: 50px;
      margin-bottom: 50px;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      
      

    }
    .header_paragraph2{
      width: 100%;
      font-size: 15px;
    }
    .flow{
      width: 80%;
      float: right;
    }
     @media screen and (max-width:600px) {
      .hero{
        flex-direction: column;
      }
      .first_hero_box{
        width: 100%;
      }
      .second_hero_box{
        width: 100%;
      }
      .first_hero_box{
        text-align: center;
        margin-bottom: 50px;
      }
      .flow{
        width: 100%;
        float: none;
      }
      .second_section{
        flex-direction: column-reverse;
        padding: 30px; 
      }
      
      
      
     }
    
    
  </style>
</head>
<body>
  <main class="parent">
    <section class="nav">
      <header class="header">
        <img src="./images/logo.svg" class="logo"  alt="">
        <button class="button_head">
          Try It Free
             </button>
      </header>
    </section>
    <section class="hero">
      <div class="first_hero_box">
        <h1 class="header_text">
          Build The Community Your Fans Will Love
               </h1>
               <p class="header_paragraph">
                Huddle re-imagines the way we build communities. You have a voice,
                 but so does your audience. 
                Create connections with your users as you engage in genuine discussion. 
              </p>
              <button class="button_get_started">
                
  Get Started For Free

              </button>

      </div>
      <div class="second_hero_box">
        <img src="./images/illustration-mockups.svg" alt="" style="width: 100%;">

      </div>
    </section>
  </main>

  <main class="second_parent">

    <section class="second_section">
      <div class="first_hero_box">
        <h3>Grow Together</h3>
        <p class="header_paragraph2"> Generate meaningful discussions with your audience and build a strong, loyal community. 
          Think of the insightful conversations you miss out on with a feedback form. 
        </p>
      </div>
      <div class="second_hero_box">
         <img src="./images/illustration-grow-together.svg" style="width: 80%; float: right;" class="flow"  alt="">
      </div>
 </section>

  </main>
  <main class="second_parent">

    <section class="second_section">
      <div class="second_hero_box">
        <img src="./images/illustration-flowing-conversation.svg" style="width: 80%; float: left;" alt="">
     </div>
      <div class="first_hero_box">
        <h3>
          Flowing Conversations</h3>
        <p class="header_paragraph2"> 
          You wouldn't paginate a conversation in real life, so why do it online? Our threads 
          have just-in-time loading for a more natural flow.
        </p>
      </div>
     
      </section>

    </section>

  </main>
  <main class="second_parent">

    <section class="second_section">
      <div class="first_hero_box">
        <h3>
          Your Users</h3>
        <p class="header_paragraph2"> 
          It takes no time at all to integrate Huddle with your app's authentication solution. 
  This means, once signed in to your app, your users can start chatting immediately.

        </p>
      </div>
      <div class="second_hero_box">
        <img src="./images/illustration-your-users.svg" style="width: 80%; float: left;" alt="">
     </div>
     
      </section>

  </main>

  <!--
  
 

  

 


  

  
  Ready To Build Your Community?

  Get Started For Free

  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor 
  incididunt ut labore et dolore magna aliqua

  +1-543-123-4567
  example@huddle.com

  About Us
  What We Do
  FAQ

  Career
  Blog
  Contact Us

  &copy; Copyright 2018 Huddle. All rights reserved.

  <footer>
    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Your Name Here</a>.
    </p>
  </footer>-->
</body>
</html>